@import '../../sass/variables';

.country {
    margin-left: 8rem;
    margin-top: 8rem;
    font-size: $font-size-detail;

    @media only screen and (max-width: $bp-medium) {
        margin-left: 0rem;
        margin-right: 0rem;
        margin-top: 0rem;
        padding: 2rem;
     }

    &__btn {
        height: 40px;
        width: 120px;
        padding: 0.7rem 2.5rem;
        box-shadow: $medium-shadow-4;
        border-radius: 5px;;
        display: flex;
        align-items: center;
        cursor: pointer;

        &__arrow {
            padding-right: 1rem;
        }
    }

    &__card {
        margin-top: 5rem;
        display: grid;
        grid-template-columns: 40% 50%;
        grid-template-rows: max-content;
        column-gap: 10rem;

        @media only screen and (max-width: $bp-medium) {
            grid-template-columns: 100%;
            column-gap: 0rem;
         }

        &__flag {
            width: 100%;
        }

        &__info {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 30% 1fr 15%;
            row-gap: 3rem;
            align-items: center;

            @media only screen and (max-width: $bp-medium) {
                grid-template-columns: 100%;
                grid-template-rows: repeat(5,1fr);
             }

             &__name {
                @media only screen and (max-width: $bp-medium) {
                    grid-column: 1 / -1;
                    grid-row: 1 / 2;
                    align-self:center;
                }
             }
           
            &__detail1 {
                grid-column: 1 / 2;
                grid-row: 2 / 3;
                align-self: flex-start;

                @media only screen and (max-width: $bp-medium) {
                    grid-column: 1 / -1;
                    grid-row: 2 / 3;
                    align-self: flex-end;
                }
            }

            &__detail2 {
                grid-column: 2 / 3;
                grid-row: 2 / 3;
                align-self: flex-start;

                @media only screen and (max-width: $bp-medium) {
                    grid-column: 1 / -1;
                    grid-row: 3 / 4;
                    align-self: flex-start;
                }
            }

            span {
                font-weight: $font-weight-strong;
                padding-right: 0.5rem;
            }

            &__borders {
                grid-column: 1 / 3;
                grid-row: 3 / 4;
                display: flex;
                align-items: center;
                flex-wrap: wrap;

                @media only screen and (max-width: $bp-medium) {
                    grid-column: 1 / -1;
                    grid-row: 4 / 5;
                    align-self: flex-start;
                }

                span {
                    @media only screen and (max-width: $bp-medium) {
                        white-space: nowrap;
                        margin-right: 5rem;
                    }
                }

                &__item {
                    &__box {
                        display: inline-block;
                        height: 30px;
                        padding: 0.5rem 2rem;
                        box-shadow: $light-shadow-4;
                        border-radius: 5px;

                        @media only screen and (max-width: $bp-medium) {
                            grid-column: 1 / -1;
                            grid-row: 5 / 6;
                            align-self: flex-start;
                        }
                    }
                    &__text {
                        white-space: nowrap;
                    }
                }
            }
        }
    }
}